NEXT_PUBLIC_RECAPTCHA_SECRET_KEY="6LdnI5YhAAAAABEtUGtahA42lvNMtO0j3PBJkDoD"
NEXT_PUBLIC_RECAPTCHA_PUBLIC_KEY="6LdnI5YhAAAAAJ-P0fVv9_GmoEUw8q3u6IQZtUMy"
SMTP_USER="khanchandani58@gmail.com"
SMTP_PASS="immfbzqtyujwywuk"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"